homePageURL=http://live.demoguru99.com/index.php/
ChromeExeFilePath=C:\\Users\\sakgupta1\\Desktop\\Chrome Driver\\chromedriver.exe
browser=chrome
homePageTitle = Home page
mobilePageTitle = Mobile
ProductErrorMessage = * The maximum quantity allowed for purchase is 50.
cartEmptyMessage= Shopping Cart is Empty
firstName= Sakshar
middleName = Kumar
lastName = gupta
billingAddress = abcd
city = delhi
discountCode = GURU50
reviewPageURL = http://live.demoguru99.com/index.php/review/product/list/id/1
pincode = 110052
backEndURL = http://live.demoguru99.com/index.php/backendlogin/
emailAddressBackEnd = user01
passwordBackEnd = guru99com
reviewSuccessMessage=Your review has been accepted for moderation.
backEndURL= http://live.demoguru99.com/index.php/backendlogin/
backEndErrorMessage = There are no printable documents related to selected orders.
telephone= 123456789
reviewSavedSuccessMessage=The review has been saved.
orderSuccessMessage= Your order has been received.
emailAddress = dummyT0033@gmail.com
password = Sakshar72
confirmPassword = Sakshar72
accountCreatedMessage = Thank you for registering with Main Website Store.
accountNotCreatedMessage = There is already an account with this email address. If you are sure that it is your email address, click here to get your password and access your account.
wishListShareEmail = sak@gmail.com
WishlistShareSuccessMessage = Your Wishlist has been shared.
productReviewField = Wonderful Product with great specs
summaryReviewField = Wonderful Product
nicknamefield = Sakshar
reviewSavedMessage = The review has been saved.